<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/loginActivity">

    <activity
        android:id="@+id/loginActivity"
        android:name="es.travelworld.practica4_poljansa.LoginActivity"
        android:label="LoginActivity" />
    <activity
        android:id="@+id/homeActivity"
        android:name="es.travelworld.practica4_poljansa.HomeActivity"
        android:label="HomeActivity" />
    <fragment
        android:id="@+id/carRentalFragment"
        android:name="es.travelworld.practica4_poljansa.CarRentalFragment"
        android:label="fragment_car_rental"
        tools:layout="@layout/fragment_car_rental" />
</navigation>