<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnBoardingFragment1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/imageButtonF1"
            android:layout_width="411dp"
            android:layout_height="182dp"
            android:src="@drawable/negro"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="412dp"
            android:layout_height="601dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/rounded_layout"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintHorizontal_bias="0.545"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></LinearLayout>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Hola, estamos buscando a millones de usuarios \n con inquietudes y ganas de viajar. Si eres tu? No \n lo dudesaccede a nuestra app y descubrirás \n miles de destinos y facilidades para alquilar\ncoches, ver el tiempo..."
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titulofragment2" />

        <TextView
            android:id="@+id/titulofragment2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="82dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="82dp"
            android:text="Tu app de viajes"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textColor="#FAF9F9"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButtonF1"
            app:layout_constraintEnd_toEndOf="@+id/imageButtonF1"
            app:layout_constraintStart_toStartOf="@+id/imageButtonF1"
            app:layout_constraintTop_toTopOf="@+id/imageButtonF1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>